***** Configuration file for UNIMapper *****
* For any question please refer to Daniele Dell'Aquila (daniele.dellaquila@irb.hr)
***** version 1.0 ************************

** Location of UNIMapper folders ***************************
set UNIMAPPER_SUMMARY_PATH "/run/media/daniele/WD_IRB/analysis/2016_INFN_LNL_Ne_He/calibrated/"
set UNIMAPPER_ROOT_FILE_PATH "/run/media/daniele/WD_IRB/analysis/2016_INFN_LNL_Ne_He/calibrated/"
**********************************************************

** General experiment setup ******************************
set EXPERIMENT_NAME "INFNLNL2016"
set EXPERIMENT_TITLE "20Ne+4He epxeriment at the INFN-LNL (2016)"
set MIDAS_ROOT_FILE_PATH "/run/media/daniele/WD_IRB/analysis/2016_INFN_LNL_Ne_He/unpacked/"
**********************************************************

** Define different evt file path for group of runs ******
set MIDAS_ROOT_FILE_PATH --run=1-59 "/run/media/daniele/WD_IRB/analysis/2016_INFN_LNL_Ne_He/unpacked/"
**********************************************************

** Channel mapping ***************************************
set CHANNEL_MAPPING --run=1-59 "/home/daniele/Dropbox/Ricerca/Ruder_Boskovic/software/UNIMapper/input-files/Mapping_INFNLNL2016.map"
**********************************************************

** Energy Calibrations ***********************************
set ENERGY_CALIBRATION --run=1-59 "/home/daniele/Dropbox/Ricerca/Ruder_Boskovic/software/UNIMapper/input-files/EnergyCalibration_INFNLNL2016_PreExperiment.ene"
**********************************************************
