***** Configuration file for UNIMapper *****
* For any question please refer to Daniele Dell'Aquila (daniele.dellaquila@irb.hr)
***** version 1.0 ************************

** Location of UNIMapper folders ***************************
set UNIMAPPER_SUMMARY_PATH "/run/media/daniele/WD_IRB/analysis/2020_GANIL_E788S/calibrated/"
set UNIMAPPER_ROOT_FILE_PATH "/run/media/daniele/WD_IRB/analysis/2020_GANIL_E788S/calibrated/"
set EMPTY_MAPPING_WARNING false
**********************************************************

** General experiment setup ******************************
set EXPERIMENT_NAME "E788S"
set EXPERIMENT_TITLE "17Ne epxeriment at GANIL (2020)"
set MIDAS_ROOT_FILE_PATH "/run/media/daniele/WD_IRB/analysis/2020_GANIL_E788S/unpacked/"
**********************************************************

** Define different evt file path for group of runs ******
*set MIDAS_ROOT_FILE_PATH --run=0-300 "/run/media/daniele/WD_IRB/analysis/2020_GANIL_E788S/unpacked/"
**********************************************************

** Channel mapping ***************************************
set CHANNEL_MAPPING --run=0-300 "/home/daniele/Dropbox/Ricerca/Ruder_Boskovic/software/UNIMapper/input-files/Mapping_E788S.map"
**********************************************************

** Energy Calibrations ***********************************
*set ENERGY_CALIBRATION --run=0-300 "/home/daniele/Dropbox/Ricerca/Ruder_Boskovic/software/UNIMapper/input-files/EnergyCalibration_INFNLNL2016_PreExperiment.ene"
**********************************************************
