***** Configuration file for UNIMapper *****
* For any question please refer to Daniele Dell'Aquila (daniele.dellaquila@irb.hr)
***** version 1.0 ************************

** Location of UNIMapper folders ***************************
set UNIMAPPER_SUMMARY_PATH "/home/dellaquila/Dropbox/didattica_unict/calibrated/"
set UNIMAPPER_ROOT_FILE_PATH "/home/dellaquila/Dropbox/didattica_unict/calibrated/"
set EMPTY_MAPPING_WARNING false
**********************************************************

** General experiment setup ******************************
set DATA_ACQUISITION "FAIR"
set EXPERIMENT_NAME "didatticact"
set EXPERIMENT_TITLE "Didattica UniCT at LNL"
set MIDAS_ROOT_FILE_PATH "/home/dellaquila/Dropbox/didattica_unict/unpacked/"
**********************************************************

** Define different evt file path for group of runs ******
*set MIDAS_ROOT_FILE_PATH --run=0-300 "/media/dellaquila/Seagate_SAS/analysis/2020_GANIL_E788S/unpacked/"
**********************************************************

** Channel mapping ***************************************
set CHANNEL_MAPPING --run=250127000000-250129000000 "/home/dellaquila/Dropbox/Ricerca/Ruder_Boskovic/software/UNIMapper/input-files/Mapping_didatticact.map"
**********************************************************

** Energy Calibrations ***********************************
set ENERGY_CALIBRATION --run=250127000000-250129000000 "/home/dellaquila/Dropbox/didattica_unict/analysis/totale/didatticact_energy_calibrations.ene"
**********************************************************
