*************** A
*            detector            quantity                unit             formula      num_parameters  the parameters ...
                   A          ENERGYBACK                   0           [0]+[1].x                   2            -2.73706           0.0322289
                   A          ENERGYBACK                   1           [0]+[1].x                   2            -2.69238           0.0321843
                   A          ENERGYBACK                   2           [0]+[1].x                   2            -1.83166           0.0321299
                   A          ENERGYBACK                   3           [0]+[1].x                   2            -2.79229           0.0307883
                   A          ENERGYBACK                   4           [0]+[1].x                   2            -2.10407           0.0322958
                   A          ENERGYBACK                   5           [0]+[1].x                   2            -2.86992            0.031263
                   A          ENERGYBACK                   6           [0]+[1].x                   2            -2.81549           0.0310213
                   A          ENERGYBACK                   7           [0]+[1].x                   2            -3.06476           0.0313633
                   A          ENERGYBACK                   8           [0]+[1].x                   2            -3.38805           0.0324473
                   A          ENERGYBACK                   9           [0]+[1].x                   2             -3.2154           0.0318948
                   A          ENERGYBACK                  10           [0]+[1].x                   2             -2.2165           0.0310941
                   A          ENERGYBACK                  11           [0]+[1].x                   2            -2.66435           0.0313129
                   A          ENERGYBACK                  12           [0]+[1].x                   2            -3.33959           0.0319925
                   A          ENERGYBACK                  13           [0]+[1].x                   2             -2.5242           0.0327378
                   A          ENERGYBACK                  14           [0]+[1].x                   2            -3.07779           0.0312689
                   A          ENERGYBACK                  15           [0]+[1].x                   2            -2.74423           0.0331924
                   A         ENERGYFRONT                   0           [0]+[1].x                   2            -2.82404            0.031501
                   A         ENERGYFRONT                   1           [0]+[1].x                   2            -2.93143           0.0313816
                   A         ENERGYFRONT                   2           [0]+[1].x                   2            -3.24589             0.03103
                   A         ENERGYFRONT                   3           [0]+[1].x                   2            -3.12611           0.0324276
                   A         ENERGYFRONT                   4           [0]+[1].x                   2            -3.35879           0.0312493
                   A         ENERGYFRONT                   5           [0]+[1].x                   2            -2.34979           0.0309875
                   A         ENERGYFRONT                   6           [0]+[1].x                   2            -2.66415           0.0317869
                   A         ENERGYFRONT                   7           [0]+[1].x                   2            -2.77781           0.0311723
                   A         ENERGYFRONT                   8           [0]+[1].x                   2            -3.11493           0.0309006
                   A         ENERGYFRONT                   9           [0]+[1].x                   2            -2.81056           0.0312581
                   A         ENERGYFRONT                  10           [0]+[1].x                   2            -2.83647           0.0320455
                   A         ENERGYFRONT                  11           [0]+[1].x                   2            -2.93447           0.0316718
                   A         ENERGYFRONT                  12           [0]+[1].x                   2            -3.25476           0.0315276
                   A         ENERGYFRONT                  13           [0]+[1].x                   2            -3.06782           0.0316559
                   A         ENERGYFRONT                  14           [0]+[1].x                   2            -3.26878           0.0314634
                   A         ENERGYFRONT                  15           [0]+[1].x                   2            -3.32641            0.031365
                   
*************** B                   
                   B          ENERGYBACK                   0           [0]+[1].x                   2            -3.36882           0.0331406
                   B          ENERGYBACK                   1           [0]+[1].x                   2            -3.32432           0.0324501
                   B          ENERGYBACK                   2           [0]+[1].x                   2             -2.8356           0.0332064
                   B          ENERGYBACK                   3           [0]+[1].x                   2            -3.28699           0.0325547
                   B          ENERGYBACK                   4           [0]+[1].x                   2            -3.71313           0.0312591
                   B          ENERGYBACK                   5           [0]+[1].x                   2            -2.73008           0.0324895
                   B          ENERGYBACK                   6           [0]+[1].x                   2            -3.55431           0.0323512
                   B          ENERGYBACK                   7           [0]+[1].x                   2            -2.93633           0.0326819
                   B          ENERGYBACK                   8           [0]+[1].x                   2            -3.44713           0.0327379
                   B          ENERGYBACK                   9           [0]+[1].x                   2            -3.01358           0.0323896
                   B          ENERGYBACK                  10           [0]+[1].x                   2            -3.70063           0.0326749
                   B          ENERGYBACK                  11           [0]+[1].x                   2            -3.38534           0.0313444
                   B          ENERGYBACK                  12           [0]+[1].x                   2            -4.15317           0.0320433
                   B          ENERGYBACK                  13           [0]+[1].x                   2            -2.93785           0.0332801
                   B          ENERGYBACK                  14           [0]+[1].x                   2            -3.16322           0.0321681
                   B          ENERGYBACK                  15           [0]+[1].x                   2            -3.97112           0.0325628
                   B         ENERGYFRONT                   0           [0]+[1].x                   2            -3.93819           0.0313122
                   B         ENERGYFRONT                   1           [0]+[1].x                   2             -3.0664              0.0331
                   B         ENERGYFRONT                   2           [0]+[1].x                   2            -3.50143           0.0324651
                   B         ENERGYFRONT                   3           [0]+[1].x                   2            -2.70868           0.0325111
                   B         ENERGYFRONT                   4           [0]+[1].x                   2            -2.97891           0.0308799
                   B         ENERGYFRONT                   5           [0]+[1].x                   2            -2.70073           0.0316434
                   B         ENERGYFRONT                   6           [0]+[1].x                   2            -4.04114           0.0322345
                   B         ENERGYFRONT                   7           [0]+[1].x                   2            -2.21762            0.031286
                   B         ENERGYFRONT                   8           [0]+[1].x                   2            -4.29362           0.0326206
                   B         ENERGYFRONT                   9           [0]+[1].x                   2            -2.93058           0.0330334
                   B         ENERGYFRONT                  10           [0]+[1].x                   2            -4.48529           0.0312447
                   B         ENERGYFRONT                  11           [0]+[1].x                   2            -2.79985           0.0318901
                   B         ENERGYFRONT                  12           [0]+[1].x                   2            -3.59444           0.0312904
                   B         ENERGYFRONT                  13           [0]+[1].x                   2            -2.64432           0.0311041
                   B         ENERGYFRONT                  14           [0]+[1].x                   2            -3.25837           0.0326191
                   B         ENERGYFRONT                  15           [0]+[1].x                   2            -1.94369           0.0303955
                   
*************** C
*            detector            quantity                unit             formula      num_parameters  the parameters ...
                   C          ENERGYBACK                   0           [0]+[1].x                   2            -1.29637           0.0301607
                   C          ENERGYBACK                   1           [0]+[1].x                   2           -0.989637           0.0294406
                   C          ENERGYBACK                   2           [0]+[1].x                   2            -1.11007             0.02964
                   C          ENERGYBACK                   3           [0]+[1].x                   2             -1.4971           0.0323617
                   C          ENERGYBACK                   4           [0]+[1].x                   2            -2.04561           0.0298984
                   C          ENERGYBACK                   5           [0]+[1].x                   2            -1.04597           0.0302335
                   C          ENERGYBACK                   6           [0]+[1].x                   2            -1.55867           0.0295122
                   C          ENERGYBACK                   7           [0]+[1].x                   2            -1.16115           0.0300657
                   C          ENERGYBACK                   8           [0]+[1].x                   2            -1.16274           0.0299756
                   C          ENERGYBACK                   9           [0]+[1].x                   2             -2.0791           0.0303278
                   C          ENERGYBACK                  10           [0]+[1].x                   2            -2.03429           0.0298559
                   C          ENERGYBACK                  11           [0]+[1].x                   2            -1.86724           0.0298812
                   C          ENERGYBACK                  12           [0]+[1].x                   2            -1.16908           0.0299768
                   C          ENERGYBACK                  13           [0]+[1].x                   2            -1.75157           0.0296601
                   C          ENERGYBACK                  14           [0]+[1].x                   2            -1.73121           0.0301158
                   C          ENERGYBACK                  15           [0]+[1].x                   2            -1.38224           0.0309391
                   C         ENERGYFRONT                   0           [0]+[1].x                   2            -1.77478           0.0285861
                   C         ENERGYFRONT                   1           [0]+[1].x                   2            -2.02721           0.0288715
                   C         ENERGYFRONT                   2           [0]+[1].x                   2             -2.5086           0.0282109
                   C         ENERGYFRONT                   3           [0]+[1].x                   2             -1.9222           0.0307967
* C ENERGYFRONT 4 is excluded from the analysis due to bad resolution
                   C         ENERGYFRONT                   5           [0]+[1].x                   2            -2.92306           0.0292415
                   C         ENERGYFRONT                   6           [0]+[1].x                   2            -2.14121           0.0296521
                   C         ENERGYFRONT                   7           [0]+[1].x                   2            -3.08739           0.0292494
                   C         ENERGYFRONT                   8           [0]+[1].x                   2              -2.067            0.028335
                   C         ENERGYFRONT                   9           [0]+[1].x                   2            -1.56081           0.0285796
                   C         ENERGYFRONT                  10           [0]+[1].x                   2            -1.64691           0.0295168
                   C         ENERGYFRONT                  11           [0]+[1].x                   2            -2.03722           0.0297591
                   C         ENERGYFRONT                  12           [0]+[1].x                   2            -1.76462           0.0290818
                   C         ENERGYFRONT                  13           [0]+[1].x                   2            -2.23013           0.0291194
                   C         ENERGYFRONT                  14           [0]+[1].x                   2            -2.27472           0.0294174
                   C         ENERGYFRONT                  15           [0]+[1].x                   2            -1.98651           0.0292891
                   
*************** D                   
                   D          ENERGYBACK                   0           [0]+[1].x                   2            -1.74736            0.030806
                   D          ENERGYBACK                   1           [0]+[1].x                   2            -2.46329           0.0308905
                   D          ENERGYBACK                   2           [0]+[1].x                   2            -2.47072           0.0312104
                   D          ENERGYBACK                   3           [0]+[1].x                   2           -0.952463           0.0301519
                   D          ENERGYBACK                   4           [0]+[1].x                   2            -2.59883           0.0302216
                   D          ENERGYBACK                   5           [0]+[1].x                   2            -2.16734           0.0318248
                   D          ENERGYBACK                   6           [0]+[1].x                   2            -2.47229           0.0324004
                   D          ENERGYBACK                   7           [0]+[1].x                   2            -2.23209           0.0332106
                   D          ENERGYBACK                   8           [0]+[1].x                   2            -2.52336           0.0326069
                   D          ENERGYBACK                   9           [0]+[1].x                   2            -1.14344           0.0305032
                   D          ENERGYBACK                  10           [0]+[1].x                   2            -2.61837           0.0316844
                   D          ENERGYBACK                  11           [0]+[1].x                   2            -1.86045           0.0307566
* D ENERGYBACK 12 is excluded from the analysis due to bad resolution
* D ENERGYBACK 13 is excluded from the analysis due to bad resolution
* D ENERGYBACK 14 is excluded from the analysis due to bad resolution
* D ENERGYBACK 15 is excluded from the analysis due to bad resolution
                   D         ENERGYFRONT                   0           [0]+[1].x                   2            -3.11486           0.0308768
                   D         ENERGYFRONT                   1           [0]+[1].x                   2            -2.11842           0.0317072
                   D         ENERGYFRONT                   2           [0]+[1].x                   2            -2.88097           0.0320598
                   D         ENERGYFRONT                   3           [0]+[1].x                   2             -2.5437           0.0321376
                   D         ENERGYFRONT                   4           [0]+[1].x                   2            -2.84423           0.0311229
                   D         ENERGYFRONT                   5           [0]+[1].x                   2            -3.04083           0.0312958
                   D         ENERGYFRONT                   6           [0]+[1].x                   2            -2.54154           0.0307855
                   D         ENERGYFRONT                   7           [0]+[1].x                   2            -2.46103           0.0312105
                   D         ENERGYFRONT                   8           [0]+[1].x                   2            -2.50494           0.0307643
                   D         ENERGYFRONT                   9           [0]+[1].x                   2            -3.27211           0.0323127
                   D         ENERGYFRONT                  10           [0]+[1].x                   2            -2.79758           0.0307938
                   D         ENERGYFRONT                  11           [0]+[1].x                   2            -3.56178           0.0323326
                   D         ENERGYFRONT                  12           [0]+[1].x                   2            -2.97971           0.0311339
                   D         ENERGYFRONT                  13           [0]+[1].x                   2            -2.00757           0.0307129
                   D         ENERGYFRONT                  14           [0]+[1].x                   2            -3.34277           0.0309106
                   D         ENERGYFRONT                  15           [0]+[1].x                   2            -2.89197             0.03105      
*************** E                   
*            detector            quantity                unit             formula      num_parameters  the parameters ...
                   E          ENERGYBACK                   0           [0]+[1].x                   2            -1.99402            0.025567
                   E          ENERGYBACK                   1           [0]+[1].x                   2            -1.94636           0.0243305
                   E          ENERGYBACK                   2           [0]+[1].x                   2            -2.07257           0.0231464
                   E          ENERGYBACK                   3           [0]+[1].x                   2            -1.71795           0.0236607
                   E          ENERGYBACK                   4           [0]+[1].x                   2            -1.54597            0.024652
                   E          ENERGYBACK                   5           [0]+[1].x                   2            -1.46097           0.0239935
                   E          ENERGYBACK                   6           [0]+[1].x                   2             -2.2326           0.0237897
                   E          ENERGYBACK                   7           [0]+[1].x                   2            -1.99011           0.0235581
                   E          ENERGYBACK                   8           [0]+[1].x                   2            -2.50009           0.0233335
                   E          ENERGYBACK                   9           [0]+[1].x                   2            -1.84468           0.0228407
                   E          ENERGYBACK                  10           [0]+[1].x                   2            -2.15786           0.0232997
                   E          ENERGYBACK                  11           [0]+[1].x                   2            -1.73225           0.0226448
                   E          ENERGYBACK                  12           [0]+[1].x                   2            -2.17283           0.0234268
                   E          ENERGYBACK                  13           [0]+[1].x                   2            -2.18777           0.0238058
                   E          ENERGYBACK                  14           [0]+[1].x                   2            -2.50419           0.0232119
                   E          ENERGYBACK                  15           [0]+[1].x                   2            -2.51051           0.0255798
                   E         ENERGYFRONT                   0           [0]+[1].x                   2            -3.61848           0.0333832
                   E         ENERGYFRONT                   1           [0]+[1].x                   2            -2.42514           0.0319913
                   E         ENERGYFRONT                   2           [0]+[1].x                   2            -3.23044           0.0327238
                   E         ENERGYFRONT                   3           [0]+[1].x                   2            -3.08076           0.0321879
                   E         ENERGYFRONT                   4           [0]+[1].x                   2            -2.92732           0.0331001
                   E         ENERGYFRONT                   5           [0]+[1].x                   2            -3.19015           0.0326005
                   E         ENERGYFRONT                   6           [0]+[1].x                   2            -3.52118           0.0319784
                   E         ENERGYFRONT                   7           [0]+[1].x                   2            -3.12948           0.0333846
                   E         ENERGYFRONT                   8           [0]+[1].x                   2            -2.80333           0.0329039
*E ENERGYFRONT 9 is excluded from the analysis due to bad resolution
                   E         ENERGYFRONT                  10           [0]+[1].x                   2             -3.3611           0.0332656
                   E         ENERGYFRONT                  11           [0]+[1].x                   2            -2.68878             0.03396
                   E         ENERGYFRONT                  12           [0]+[1].x                   2            -2.67727           0.0339787
                   E         ENERGYFRONT                  13           [0]+[1].x                   2            -2.41278           0.0330983
                   E         ENERGYFRONT                  14           [0]+[1].x                   2            -2.80535           0.0324582
                   E         ENERGYFRONT                  15           [0]+[1].x                   2            -1.90913           0.0321961
                   
*************** F        
*            detector            quantity                unit             formula      num_parameters  the parameters ...
                   F          ENERGYBACK                   0           [0]+[1].x                   2            -3.36825           0.0365271
                   F          ENERGYBACK                   1           [0]+[1].x                   2            -3.33144           0.0364058
                   F          ENERGYBACK                   2           [0]+[1].x                   2             -2.8106           0.0351416
                   F          ENERGYBACK                   3           [0]+[1].x                   2            -2.74996           0.0360486
                   F          ENERGYBACK                   4           [0]+[1].x                   2            -3.83971            0.036659
                   F          ENERGYBACK                   5           [0]+[1].x                   2            -3.71123           0.0363807
                   F          ENERGYBACK                   6           [0]+[1].x                   2            -3.11475           0.0360363
                   F          ENERGYBACK                   7           [0]+[1].x                   2             -2.3174           0.0358875
                   F          ENERGYBACK                   8           [0]+[1].x                   2            -2.87891           0.0362457
                   F          ENERGYBACK                   9           [0]+[1].x                   2            -2.89529           0.0346016
                   F          ENERGYBACK                  10           [0]+[1].x                   2            -4.27781           0.0358222
                   F          ENERGYBACK                  11           [0]+[1].x                   2            -2.72515           0.0363626
                   F          ENERGYBACK                  12           [0]+[1].x                   2             -4.1609           0.0363028
                   F          ENERGYBACK                  13           [0]+[1].x                   2            -4.47052           0.0361486
                   F          ENERGYBACK                  14           [0]+[1].x                   2            -4.55466           0.0356844
                   F          ENERGYBACK                  15           [0]+[1].x                   2            -3.07573           0.0356506
                   F         ENERGYFRONT                   0           [0]+[1].x                   2             -4.3807           0.0365921
                   F         ENERGYFRONT                   1           [0]+[1].x                   2            -3.31604           0.0364042
                   F         ENERGYFRONT                   2           [0]+[1].x                   2             -4.3238           0.0360865
                   F         ENERGYFRONT                   3           [0]+[1].x                   2            -4.29801           0.0359296
                   F         ENERGYFRONT                   4           [0]+[1].x                   2            -2.93238           0.0351588
                   F         ENERGYFRONT                   5           [0]+[1].x                   2            -4.07544           0.0358694
                   F         ENERGYFRONT                   6           [0]+[1].x                   2            -5.02368           0.0344197
                   F         ENERGYFRONT                   7           [0]+[1].x                   2            -3.14141            0.034476
                   F         ENERGYFRONT                   8           [0]+[1].x                   2            -4.84792           0.0358274
                   F         ENERGYFRONT                   9           [0]+[1].x                   2            -3.42254           0.0365951
                   F         ENERGYFRONT                  10           [0]+[1].x                   2            -4.41431           0.0354314                   
                   F         ENERGYFRONT                  11           [0]+[1].x                   2             -3.5209           0.0350467
                   F         ENERGYFRONT                  12           [0]+[1].x                   2             -5.5916           0.0366415
                   F         ENERGYFRONT                  13           [0]+[1].x                   2             -3.5508           0.0359119
                   F         ENERGYFRONT                  15           [0]+[1].x                   2            -3.77221           0.0348878
                   
*************** pads               
               pad_A              ENERGY                   0           [0]+[1].x                   2            -3.80061            0.054831
               pad_B              ENERGY                   0           [0]+[1].x                   2            -2.83227           0.0539804
               pad_C              ENERGY                   0           [0]+[1].x                   2            -4.72112           0.0522855
               pad_D              ENERGY                   0           [0]+[1].x                   2            -4.95356           0.0546361
               pad_E              ENERGY                   0           [0]+[1].x                   2            -5.00595            0.054453
               pad_F              ENERGY                   0           [0]+[1].x                   2            -3.92844           0.0521849
