*            detector            quantity                unit             formula      num_parameters  the parameters ...
                   A          ENERGYBACK                   0           [0]+[1].x                   2            -2.89105           0.0325272
                   A          ENERGYBACK                   1           [0]+[1].x                   2            -2.84594           0.0324821
                   A          ENERGYBACK                   2           [0]+[1].x                   2            -1.97724           0.0324271
                   A          ENERGYBACK                   3           [0]+[1].x                   2            -2.94677           0.0310731
                   A          ENERGYBACK                   4           [0]+[1].x                   2             -2.2522           0.0325947
                   A          ENERGYBACK                   5           [0]+[1].x                   2            -3.02512           0.0315522
                   A          ENERGYBACK                   6           [0]+[1].x                   2            -2.97018           0.0313082
                   A          ENERGYBACK                   7           [0]+[1].x                   2            -3.22179           0.0316536
                   A          ENERGYBACK                   8           [0]+[1].x                   2            -3.54804           0.0327475
                   A          ENERGYBACK                   9           [0]+[1].x                   2            -3.37378           0.0321898
                   A          ENERGYBACK                  10           [0]+[1].x                   2            -2.36563           0.0313817
                   A          ENERGYBACK                  11           [0]+[1].x                   2            -2.81762           0.0316025
                   A          ENERGYBACK                  12           [0]+[1].x                   2            -3.49915           0.0322885
                   A          ENERGYBACK                  13           [0]+[1].x                   2             -2.6762           0.0330407
                   A          ENERGYBACK                  14           [0]+[1].x                   2            -3.23486            0.031558
                   A          ENERGYBACK                  15           [0]+[1].x                   2             -2.8983           0.0334996
                   A         ENERGYFRONT                   0           [0]+[1].x                   2            -2.97876           0.0317923
                   A         ENERGYFRONT                   1           [0]+[1].x                   2            -3.08721            0.031672
                   A         ENERGYFRONT                   2           [0]+[1].x                   2            -3.40457           0.0313171
                   A         ENERGYFRONT                   3           [0]+[1].x                   2            -3.28372           0.0327278
                   A         ENERGYFRONT                   4           [0]+[1].x                   2            -3.51848           0.0315383
                   A         ENERGYFRONT                   5           [0]+[1].x                   2            -2.50014            0.031274
                   A         ENERGYFRONT                   6           [0]+[1].x                   2            -2.81747           0.0320811
                   A         ENERGYFRONT                   7           [0]+[1].x                   2            -2.93215           0.0314607
                   A         ENERGYFRONT                   8           [0]+[1].x                   2            -3.27238           0.0311864
                   A         ENERGYFRONT                   9           [0]+[1].x                   2            -2.96523           0.0315474
                   A         ENERGYFRONT                  10           [0]+[1].x                   2            -2.99135            0.032342
                   A         ENERGYFRONT                  11           [0]+[1].x                   2            -3.09021           0.0319646
                   A         ENERGYFRONT                  12           [0]+[1].x                   2            -3.41311           0.0318179
                   A         ENERGYFRONT                  13           [0]+[1].x                   2            -3.22485           0.0319488
                   A         ENERGYFRONT                  14           [0]+[1].x                   2            -3.42764           0.0317544
                   A         ENERGYFRONT                  15           [0]+[1].x                   2            -3.48582           0.0316551
                   B          ENERGYBACK                   0           [0]+[1].x                   2            -3.52863           0.0334472
                   B          ENERGYBACK                   1           [0]+[1].x                   2            -3.48375           0.0327505
                   B          ENERGYBACK                   2           [0]+[1].x                   2            -2.99049           0.0335137
                   B          ENERGYBACK                   3           [0]+[1].x                   2            -3.44609            0.032856
                   B          ENERGYBACK                   4           [0]+[1].x                   2            -3.87616           0.0315484
                   B          ENERGYBACK                   5           [0]+[1].x                   2              -2.884           0.0327902
                   B          ENERGYBACK                   6           [0]+[1].x                   2            -3.71587           0.0326507
                   B          ENERGYBACK                   7           [0]+[1].x                   2            -3.09215           0.0329843
                   B          ENERGYBACK                   8           [0]+[1].x                   2            -3.60767           0.0330408
                   B          ENERGYBACK                   9           [0]+[1].x                   2             -3.1701           0.0326892
                   B          ENERGYBACK                  10           [0]+[1].x                   2            -3.86346            0.032977
                   B          ENERGYBACK                  11           [0]+[1].x                   2            -3.54533           0.0316345
                   B          ENERGYBACK                  12           [0]+[1].x                   2            -4.32029           0.0323399
                   B          ENERGYBACK                  13           [0]+[1].x                   2            -3.09373           0.0335882
                   B          ENERGYBACK                  14           [0]+[1].x                   2            -3.32116           0.0324658
                   B          ENERGYBACK                  15           [0]+[1].x                   2             -4.1365           0.0328641
                   B         ENERGYFRONT                   0           [0]+[1].x                   2            -4.10337           0.0316023
                   B         ENERGYFRONT                   1           [0]+[1].x                   2            -3.22346           0.0334064
                   B         ENERGYFRONT                   2           [0]+[1].x                   2            -3.66249           0.0327655
                   B         ENERGYFRONT                   3           [0]+[1].x                   2             -2.8624            0.032812
                   B         ENERGYFRONT                   4           [0]+[1].x                   2            -3.13513           0.0311657
                   B         ENERGYFRONT                   5           [0]+[1].x                   2            -2.85438           0.0319363
                   B         ENERGYFRONT                   6           [0]+[1].x                   2            -4.20723           0.0325329
                   B         ENERGYFRONT                   7           [0]+[1].x                   2            -2.36681           0.0315755
                   B         ENERGYFRONT                   8           [0]+[1].x                   2              -4.462           0.0329224
                   B         ENERGYFRONT                   9           [0]+[1].x                   2            -3.08636           0.0333391
                   B         ENERGYFRONT                  10           [0]+[1].x                   2            -4.65545           0.0315338
                   B         ENERGYFRONT                  11           [0]+[1].x                   2            -2.95441           0.0321852
                   B         ENERGYFRONT                  12           [0]+[1].x                   2            -3.75636             0.03158
                   B         ENERGYFRONT                  13           [0]+[1].x                   2            -2.79744            0.031392
                   B         ENERGYFRONT                  14           [0]+[1].x                   2            -3.41717           0.0329209
                   B         ENERGYFRONT                  15           [0]+[1].x                   2            -2.09037           0.0306769
* pads             
                   pad_A              ENERGY                   0           [0]+[1].x                   2            -3.96428           0.0553374
                   pad_B              ENERGY                   0           [0]+[1].x                   2             -2.9871           0.0544797

