*            detector            quantity                unit             formula      num_parameters  the parameters ...
                  T1         ENERGYFRONT                   0           [0]+[1].x                   2           -0.142603           0.0102204
                  T1         ENERGYFRONT                   1           [0]+[1].x                   2           -0.171401           0.0102155
                  T1         ENERGYFRONT                   2           [0]+[1].x                   2           -0.158263            0.010474
                  T1         ENERGYFRONT                   3           [0]+[1].x                   2           -0.175192           0.0102644
                  T1         ENERGYFRONT                   4           [0]+[1].x                   2           -0.199431           0.0102246
                  T1         ENERGYFRONT                   5           [0]+[1].x                   2           -0.170262           0.0101254
                  T1         ENERGYFRONT                   6           [0]+[1].x                   2           -0.168771           0.0101818
                  T1         ENERGYFRONT                   7           [0]+[1].x                   2             -0.1594           0.0102257
                  T1         ENERGYFRONT                   8           [0]+[1].x                   2           -0.118656           0.0103117
                  T1         ENERGYFRONT                   9           [0]+[1].x                   2           -0.109913            0.010117
                  T1         ENERGYFRONT                  10           [0]+[1].x                   2           -0.122127           0.0101619
                  T1         ENERGYFRONT                  11           [0]+[1].x                   2            -0.13555           0.0101262
                  T1         ENERGYFRONT                  12           [0]+[1].x                   2           -0.121351           0.0105851
                  T1         ENERGYFRONT                  13           [0]+[1].x                   2           -0.110727           0.0102758
                  T1         ENERGYFRONT                  14           [0]+[1].x                   2            -0.12903           0.0102383
                  T1         ENERGYFRONT                  15           [0]+[1].x                   2           -0.115291          0.00998045
                  T1          ENERGYBACK                   0           [0]+[1].x                   2          -0.0476077          0.00960898
                  T1          ENERGYBACK                   2           [0]+[1].x                   2          -0.0557415          0.00999324
                  T1          ENERGYBACK                   3           [0]+[1].x                   2            -0.12965           0.0103541
                  T1          ENERGYBACK                   4           [0]+[1].x                   2          -0.0634312           0.0100931
                  T1          ENERGYBACK                   5           [0]+[1].x                   2           -0.102266           0.0102765
                  T1          ENERGYBACK                   6           [0]+[1].x                   2            -0.10795           0.0103613
                  T1          ENERGYBACK                   7           [0]+[1].x                   2           -0.105067           0.0103499
                  T1          ENERGYBACK                   8           [0]+[1].x                   2            0.465192          0.00895493
                  T1          ENERGYBACK                   9           [0]+[1].x                   2            0.510414          0.00888192
                  T1          ENERGYBACK                  10           [0]+[1].x                   2            0.463606          0.00908383
                  T1          ENERGYBACK                  11           [0]+[1].x                   2            0.486457          0.00896212
                  T1          ENERGYBACK                  13           [0]+[1].x                   2            0.489916           0.0089574
                  T1          ENERGYBACK                  14           [0]+[1].x                   2            0.455603          0.00948385

                  T2         ENERGYFRONT                   0           [0]+[1].x                   2            0.501124          0.00900939
                  T2         ENERGYFRONT                   1           [0]+[1].x                   2             0.45236           0.0091802
                  T2         ENERGYFRONT                   2           [0]+[1].x                   2             0.48749          0.00920294
                  T2         ENERGYFRONT                   3           [0]+[1].x                   2            0.473943          0.00909868
                  T2         ENERGYFRONT                   4           [0]+[1].x                   2            0.490274          0.00910677
                  T2         ENERGYFRONT                   5           [0]+[1].x                   2            0.510416          0.00906446
                  T2         ENERGYFRONT                   6           [0]+[1].x                   2            0.480012          0.00912317
                  T2         ENERGYFRONT                   7           [0]+[1].x                   2            0.504297          0.00909905
                  T2         ENERGYFRONT                   8           [0]+[1].x                   2            0.441949          0.00916533
                  T2         ENERGYFRONT                  10           [0]+[1].x                   2            0.458136           0.0091154
                  T2         ENERGYFRONT                  11           [0]+[1].x                   2            0.451394           0.0091261
                  T2         ENERGYFRONT                  12           [0]+[1].x                   2            0.453879          0.00894539
                  T2         ENERGYFRONT                  13           [0]+[1].x                   2            0.463235           0.0090019
                  T2         ENERGYFRONT                  14           [0]+[1].x                   2           0.0522885          0.00978423
                  T2         ENERGYFRONT                  15           [0]+[1].x                   2          -0.0776461           0.0101329
                  T2          ENERGYBACK                   0           [0]+[1].x                   2           0.0621334          0.00958496
                  T2          ENERGYBACK                   1           [0]+[1].x                   2           0.0740806          0.00953221
                  T2          ENERGYBACK                   2           [0]+[1].x                   2           0.0438457          0.00995359
                  T2          ENERGYBACK                   3           [0]+[1].x                   2           0.0470587          0.00969868
                  T2          ENERGYBACK                   4           [0]+[1].x                   2           0.0322422          0.00981705
                  T2          ENERGYBACK                   5           [0]+[1].x                   2           0.0887605          0.00968816
                  T2          ENERGYBACK                   6           [0]+[1].x                   2           0.0213609           0.0101167
                  T2          ENERGYBACK                   7           [0]+[1].x                   2            0.044011          0.00978514
                  T2          ENERGYBACK                   8           [0]+[1].x                   2            0.566872          0.00874876
                  T2          ENERGYBACK                  10           [0]+[1].x                   2            0.573015          0.00868558
                  T2          ENERGYBACK                  11           [0]+[1].x                   2             0.38479          0.00545049
                  T2          ENERGYBACK                  12           [0]+[1].x                   2            0.578191          0.00938807
                  T2          ENERGYBACK                  13           [0]+[1].x                   2            0.562464          0.00876035
                  T2          ENERGYBACK                  14           [0]+[1].x                   2            0.557317          0.00883788
                  T2          ENERGYBACK                  15           [0]+[1].x                   2              0.5726          0.00872917
                  
                  T3         ENERGYFRONT                   1           [0]+[1].x                   2            0.476334          0.00908702
                  T3         ENERGYFRONT                   2           [0]+[1].x                   2            0.420816          0.00939211
                  T3         ENERGYFRONT                   3           [0]+[1].x                   2            0.450001          0.00919037
                  T3         ENERGYFRONT                   4           [0]+[1].x                   2            0.476966          0.00927117
                  T3         ENERGYFRONT                   5           [0]+[1].x                   2            0.430073          0.00929505
                  T3         ENERGYFRONT                   6           [0]+[1].x                   2            0.429831          0.00931468
                  T3         ENERGYFRONT                   7           [0]+[1].x                   2            0.465128           0.0093052
                  T3         ENERGYFRONT                   8           [0]+[1].x                   2            0.335004          0.00954797
                  T3         ENERGYFRONT                   9           [0]+[1].x                   2            0.527209          0.00908954
                  T3         ENERGYFRONT                  10           [0]+[1].x                   2            0.435894          0.00916965
                  T3         ENERGYFRONT                  11           [0]+[1].x                   2            0.539566          0.00888037
                  T3         ENERGYFRONT                  12           [0]+[1].x                   2            0.507514           0.0091989
                  T3         ENERGYFRONT                  13           [0]+[1].x                   2            0.509751          0.00903552
                  T3         ENERGYFRONT                  14           [0]+[1].x                   2            0.532723          0.00904039
                  T3         ENERGYFRONT                  15           [0]+[1].x                   2            0.530573           0.0091004
                  T3          ENERGYBACK                   2           [0]+[1].x                   2             5.38737         0.000732374
                  T3          ENERGYBACK                   3           [0]+[1].x                   2          -0.0479007           0.0101119
                  T3          ENERGYBACK                   4           [0]+[1].x                   2          -0.0762958           0.0101613
                  T3          ENERGYBACK                   5           [0]+[1].x                   2          -0.0473342           0.0100334
                  T3          ENERGYBACK                   6           [0]+[1].x                   2          -0.0311823          0.00978612
                  T3          ENERGYBACK                   7           [0]+[1].x                   2           -0.160405           0.0101564
                  T3          ENERGYBACK                   8           [0]+[1].x                   2          -0.0558796           0.0100692
                  T3          ENERGYBACK                  11           [0]+[1].x                   2          -0.0827543           0.0101298
                  T3          ENERGYBACK                  12           [0]+[1].x                   2          -0.0363539           0.0100354
                  T3          ENERGYBACK                  13           [0]+[1].x                   2           -0.115757           0.0100463
                  T3          ENERGYBACK                  14           [0]+[1].x                   2           -0.110886          0.00999961
                  T3          ENERGYBACK                  15           [0]+[1].x                   2           -0.121679          0.00981961
                  
                  T4         ENERGYFRONT                   0           [0]+[1].x                   2           -0.294722           0.0159456
                  T4         ENERGYFRONT                   1           [0]+[1].x                   2           -0.307467           0.0158134
                  T4         ENERGYFRONT                   2           [0]+[1].x                   2           -0.306422           0.0157762
                  T4         ENERGYFRONT                   3           [0]+[1].x                   2           -0.290346           0.0157654
                  T4         ENERGYFRONT                   4           [0]+[1].x                   2           -0.275317           0.0159141
                  T4         ENERGYFRONT                   5           [0]+[1].x                   2           -0.283808           0.0159222
                  T4         ENERGYFRONT                   6           [0]+[1].x                   2           -0.248578           0.0157524
                  T4         ENERGYFRONT                   7           [0]+[1].x                   2           -0.270987            0.015889
                  T4         ENERGYFRONT                   8           [0]+[1].x                   2           -0.271202           0.0159567
                  T4         ENERGYFRONT                   9           [0]+[1].x                   2           -0.244826           0.0157254
                  T4         ENERGYFRONT                  10           [0]+[1].x                   2             -0.2651           0.0162637
                  T4         ENERGYFRONT                  11           [0]+[1].x                   2           -0.220332           0.0161194
                  T4         ENERGYFRONT                  12           [0]+[1].x                   2           -0.231122           0.0158982
                  T4         ENERGYFRONT                  13           [0]+[1].x                   2           -0.246905           0.0158597
                  T4         ENERGYFRONT                  14           [0]+[1].x                   2            -0.24272           0.0157097
                  T4         ENERGYFRONT                  15           [0]+[1].x                   2           -0.231384           0.0156944
                  T4          ENERGYBACK                   0           [0]+[1].x                   2           -0.215779           0.0158871
                  T4          ENERGYBACK                   1           [0]+[1].x                   2            -0.22357           0.0161668
                  T4          ENERGYBACK                   2           [0]+[1].x                   2           -0.181309           0.0158022
                  T4          ENERGYBACK                   3           [0]+[1].x                   2           -0.237666           0.0160204
                  T4          ENERGYBACK                   4           [0]+[1].x                   2           -0.234295           0.0158481
                  T4          ENERGYBACK                   5           [0]+[1].x                   2           -0.245761           0.0162942
                  T4          ENERGYBACK                   6           [0]+[1].x                   2           -0.208244           0.0158105
                  T4          ENERGYBACK                   7           [0]+[1].x                   2           -0.200551           0.0160041
                  T4          ENERGYBACK                   8           [0]+[1].x                   2              0.3895           0.0146596
                  T4          ENERGYBACK                   9           [0]+[1].x                   2            0.446404           0.0142919
                  T4          ENERGYBACK                  10           [0]+[1].x                   2            0.458416            0.014762
                  T4          ENERGYBACK                  11           [0]+[1].x                   2            0.439003           0.0140668
                  T4          ENERGYBACK                  12           [0]+[1].x                   2             0.44052           0.0143589
                  T4          ENERGYBACK                  13           [0]+[1].x                   2            0.463408           0.0143557
                  T4          ENERGYBACK                  14           [0]+[1].x                   2            0.604315           0.0196113
                  T4          ENERGYBACK                  15           [0]+[1].x                   2            0.427133           0.0146137
                  
                  T5         ENERGYFRONT                   0           [0]+[1].x                   2           0.0499841          0.00992415
                  T5         ENERGYFRONT                   1           [0]+[1].x                   2           0.0983837          0.00985808
                  T5         ENERGYFRONT                   2           [0]+[1].x                   2            0.109635          0.00977694
                  T5         ENERGYFRONT                   3           [0]+[1].x                   2         -0.00475502           0.0100953
                  T5         ENERGYFRONT                   4           [0]+[1].x                   2          -0.0098571           0.0101691
                  T5         ENERGYFRONT                   5           [0]+[1].x                   2           0.0775187          0.00991554
                  T5         ENERGYFRONT                   6           [0]+[1].x                   2            0.161811           0.0097829
                  T5         ENERGYFRONT                   7           [0]+[1].x                   2          0.00171409           0.0100409
                  T5         ENERGYFRONT                   8           [0]+[1].x                   2            0.113863           0.0098569
                  T5         ENERGYFRONT                   9           [0]+[1].x                   2            0.141922          0.00983802
                  T5         ENERGYFRONT                  10           [0]+[1].x                   2            0.144909          0.00964779
                  T5         ENERGYFRONT                  11           [0]+[1].x                   2            0.149807          0.00992165
                  T5         ENERGYFRONT                  12           [0]+[1].x                   2            0.166957          0.00960702
                  T5         ENERGYFRONT                  13           [0]+[1].x                   2            0.174822          0.00970592
                  T5         ENERGYFRONT                  14           [0]+[1].x                   2             0.12678           0.0098574
                  T5         ENERGYFRONT                  15           [0]+[1].x                   2            0.107087          0.00977791
                  T5          ENERGYBACK                   0           [0]+[1].x                   2           -0.172479           0.0102453
                  T5          ENERGYBACK                   1           [0]+[1].x                   2           -0.157745           0.0103427
                  T5          ENERGYBACK                   2           [0]+[1].x                   2          -0.0392142           0.0100125
                  T5          ENERGYBACK                   3           [0]+[1].x                   2          -0.0181776          0.00998574
                  T5          ENERGYBACK                   4           [0]+[1].x                   2           -0.033569           0.0099144
                  T5          ENERGYBACK                   5           [0]+[1].x                   2          -0.0757436           0.0101607
                  T5          ENERGYBACK                   6           [0]+[1].x                   2          -0.0808006           0.0100076
                  T5          ENERGYBACK                   7           [0]+[1].x                   2          -0.0153575          0.00992994
                  T5          ENERGYBACK                   8           [0]+[1].x                   2          -0.0918979           0.0101457
                  T5          ENERGYBACK                   9           [0]+[1].x                   2          -0.0880756          0.00988445
                  T5          ENERGYBACK                  10           [0]+[1].x                   2           -0.111203           0.0100827
                  T5          ENERGYBACK                  11           [0]+[1].x                   2           -0.118473           0.0100548
                  T5          ENERGYBACK                  12           [0]+[1].x                   2           -0.063665          0.00994591
                  T5          ENERGYBACK                  13           [0]+[1].x                   2          -0.0867495           0.0101051
                  T5          ENERGYBACK                  14           [0]+[1].x                   2          -0.0518383            0.009883
                  T5          ENERGYBACK                  15           [0]+[1].x                   2          -0.0614113           0.0100229
                  
                  T6         ENERGYFRONT                   0           [0]+[1].x                   2           -0.145533           0.0104018
                  T6         ENERGYFRONT                   1           [0]+[1].x                   2           -0.132977           0.0100806
                  T6         ENERGYFRONT                   2           [0]+[1].x                   2           -0.123413           0.0100448
                  T6         ENERGYFRONT                   3           [0]+[1].x                   2           -0.128731           0.0100158
                  T6         ENERGYFRONT                   4           [0]+[1].x                   2           -0.135717           0.0100477
                  T6         ENERGYFRONT                   5           [0]+[1].x                   2           -0.125344           0.0100491
                  T6         ENERGYFRONT                   6           [0]+[1].x                   2           -0.128666           0.0101001
                  T6         ENERGYFRONT                   7           [0]+[1].x                   2           -0.105365           0.0100595
                  T6         ENERGYFRONT                   8           [0]+[1].x                   2           -0.147745           0.0101122
                  T6         ENERGYFRONT                   9           [0]+[1].x                   2            -0.11528           0.0100459
                  T6         ENERGYFRONT                  10           [0]+[1].x                   2         -0.00787591          0.00982417
                  T6         ENERGYFRONT                  11           [0]+[1].x                   2           -0.135215           0.0100883
                  T6         ENERGYFRONT                  12           [0]+[1].x                   2           -0.158323           0.0101239
                  T6         ENERGYFRONT                  14           [0]+[1].x                   2           -0.139147           0.0100324
                  T6         ENERGYFRONT                  15           [0]+[1].x                   2           -0.100058          0.00996751
                  T6          ENERGYBACK                   1           [0]+[1].x                   2           -0.152658           0.0106063
                  T6          ENERGYBACK                   3           [0]+[1].x                   2           -0.131179           0.0102569
                  T6          ENERGYBACK                   4           [0]+[1].x                   2           -0.111815           0.0100487
                  T6          ENERGYBACK                   5           [0]+[1].x                   2          -0.0604663           0.0101061
                  T6          ENERGYBACK                   6           [0]+[1].x                   2            -0.12376           0.0102303
                  T6          ENERGYBACK                   8           [0]+[1].x                   2           -0.142569            0.010539
                  T6          ENERGYBACK                   9           [0]+[1].x                   2           -0.130381           0.0102621
                  T6          ENERGYBACK                  10           [0]+[1].x                   2           -0.131175           0.0100395
                  T6          ENERGYBACK                  11           [0]+[1].x                   2           -0.135448           0.0101356
                  T6          ENERGYBACK                  12           [0]+[1].x                   2           -0.112221           0.0101527
                  T6          ENERGYBACK                  13           [0]+[1].x                   2           -0.141697           0.0103573
                  T6          ENERGYBACK                  14           [0]+[1].x                   2           -0.126289           0.0103964
                  T6          ENERGYBACK                  15           [0]+[1].x                   2           -0.106726           0.0100292
                  
                  T7         ENERGYFRONT                   0           [0]+[1].x                   2           -0.163221           0.0104416
                  T7         ENERGYFRONT                   1           [0]+[1].x                   2           -0.140961           0.0102459
                  T7         ENERGYFRONT                   2           [0]+[1].x                   2           -0.108431           0.0105955
                  T7         ENERGYFRONT                   3           [0]+[1].x                   2           -0.162335           0.0104884
                  T7         ENERGYFRONT                   4           [0]+[1].x                   2           -0.138484           0.0104987
                  T7         ENERGYFRONT                   5           [0]+[1].x                   2           -0.165358           0.0104076
                  T7         ENERGYFRONT                   6           [0]+[1].x                   2           -0.127476           0.0104266
                  T7         ENERGYFRONT                   7           [0]+[1].x                   2            -0.13026           0.0102768
                  T7         ENERGYFRONT                   8           [0]+[1].x                   2            0.550243          0.00989793
                  T7         ENERGYFRONT                   9           [0]+[1].x                   2            0.520868          0.00919745
                  T7         ENERGYFRONT                  10           [0]+[1].x                   2            0.475687          0.00936753
                  T7         ENERGYFRONT                  11           [0]+[1].x                   2            0.559753          0.00877702
                  T7         ENERGYFRONT                  12           [0]+[1].x                   2            0.496901          0.00908051
                  T7         ENERGYFRONT                  13           [0]+[1].x                   2            0.485231          0.00931482
                  T7         ENERGYFRONT                  14           [0]+[1].x                   2            0.494432          0.00920601
                  T7         ENERGYFRONT                  15           [0]+[1].x                   2            0.503815          0.00913493
                  T7          ENERGYBACK                   1           [0]+[1].x                   2            0.515247          0.00907923
                  T7          ENERGYBACK                   2           [0]+[1].x                   2            0.514935          0.00918972
                  T7          ENERGYBACK                   3           [0]+[1].x                   2            0.546141          0.00917937
                  T7          ENERGYBACK                   4           [0]+[1].x                   2            0.547449          0.00921756
                  T7          ENERGYBACK                   5           [0]+[1].x                   2            0.485472          0.00927709
                  T7          ENERGYBACK                   6           [0]+[1].x                   2            0.598412          0.00886446
                  T7          ENERGYBACK                   7           [0]+[1].x                   2            0.541615          0.00907116
                  T7          ENERGYBACK                   8           [0]+[1].x                   2            0.503313          0.00904913
                  T7          ENERGYBACK                   9           [0]+[1].x                   2            0.506243          0.00906868
                  T7          ENERGYBACK                  10           [0]+[1].x                   2            0.504991          0.00911787
                  T7          ENERGYBACK                  11           [0]+[1].x                   2            0.675635            0.011882
                  T7          ENERGYBACK                  12           [0]+[1].x                   2            0.542652          0.00892121
                  T7          ENERGYBACK                  13           [0]+[1].x                   2             0.54442          0.00894947
                  T7          ENERGYBACK                  14           [0]+[1].x                   2            0.687348            0.013037
                  T7          ENERGYBACK                  15           [0]+[1].x                   2            0.516527          0.00836811
                  
                  T8         ENERGYFRONT                   1           [0]+[1].x                   2          -0.0431982          0.00976318
                  T8         ENERGYFRONT                   2           [0]+[1].x                   2           0.0251111          0.00972054
                  T8         ENERGYFRONT                   3           [0]+[1].x                   2          -0.0105878          0.00984583
                  T8         ENERGYFRONT                   4           [0]+[1].x                   2           0.0790598          0.00992232
                  T8         ENERGYFRONT                   5           [0]+[1].x                   2           0.0657308           0.0095107
                  T8         ENERGYFRONT                   6           [0]+[1].x                   2           0.0371055          0.00987516
                  T8         ENERGYFRONT                   7           [0]+[1].x                   2           0.0661196          0.00960115
                  T8         ENERGYFRONT                   8           [0]+[1].x                   2            0.643501          0.00861688
                  T8         ENERGYFRONT                   9           [0]+[1].x                   2            0.563266          0.00892162
                  T8         ENERGYFRONT                  10           [0]+[1].x                   2            0.617571          0.00882006
                  T8         ENERGYFRONT                  11           [0]+[1].x                   2            0.542483          0.00889969
                  T8         ENERGYFRONT                  12           [0]+[1].x                   2            0.608692          0.00880221
                  T8         ENERGYFRONT                  13           [0]+[1].x                   2              0.6079          0.00885355
                  T8         ENERGYFRONT                  14           [0]+[1].x                   2            0.598832          0.00870581
                  T8          ENERGYBACK                   1           [0]+[1].x                   2             0.53463          0.00874088
                  T8          ENERGYBACK                   2           [0]+[1].x                   2            0.574448           0.0093097
                  T8          ENERGYBACK                   3           [0]+[1].x                   2            0.557678          0.00910368
                  T8          ENERGYBACK                   4           [0]+[1].x                   2            0.583073          0.00904768
                  T8          ENERGYBACK                   5           [0]+[1].x                   2            0.547622          0.00922591
                  T8          ENERGYBACK                   6           [0]+[1].x                   2            0.535549          0.00908191
                  T8          ENERGYBACK                   7           [0]+[1].x                   2            0.538379           0.0090368
                  T8          ENERGYBACK                   8           [0]+[1].x                   2            0.610085          0.00892921
                  T8          ENERGYBACK                   9           [0]+[1].x                   2            0.636611          0.00884125
                  T8          ENERGYBACK                  10           [0]+[1].x                   2            0.640346          0.00903956
                  T8          ENERGYBACK                  11           [0]+[1].x                   2            0.536275          0.00897302
                  T8          ENERGYBACK                  12           [0]+[1].x                   2            0.567799           0.0089958
                  T8          ENERGYBACK                  13           [0]+[1].x                   2            0.641307          0.00866049
                  T8          ENERGYBACK                  14           [0]+[1].x                   2            0.576863          0.00890127
                  T8          ENERGYBACK                  15           [0]+[1].x                   2            0.656965          0.00874152
