*            detector            quantity                unit             formula      num_parameters  the parameters ...
                   A          ENERGYBACK                   0           [0]+[1].x                   2            -2.89105           0.0325272
                   A          ENERGYBACK                   1           [0]+[1].x                   2            -2.84594           0.0324821
                   A          ENERGYBACK                   2           [0]+[1].x                   2            -1.97724           0.0324271
                   A          ENERGYBACK                   3           [0]+[1].x                   2            -2.94677           0.0310731
                   A          ENERGYBACK                   4           [0]+[1].x                   2             -2.2522           0.0325947
                   A          ENERGYBACK                   5           [0]+[1].x                   2            -3.02512           0.0315522
                   A          ENERGYBACK                   6           [0]+[1].x                   2            -2.97018           0.0313082
                   A          ENERGYBACK                   7           [0]+[1].x                   2            -3.22179           0.0316536
                   A          ENERGYBACK                   8           [0]+[1].x                   2            -3.54804           0.0327475
                   A          ENERGYBACK                   9           [0]+[1].x                   2            -3.37378           0.0321898
                   A          ENERGYBACK                  10           [0]+[1].x                   2            -2.36563           0.0313817
                   A          ENERGYBACK                  11           [0]+[1].x                   2            -2.81762           0.0316025
                   A          ENERGYBACK                  12           [0]+[1].x                   2            -3.49915           0.0322885
                   A          ENERGYBACK                  13           [0]+[1].x                   2             -2.6762           0.0330407
                   A          ENERGYBACK                  14           [0]+[1].x                   2            -3.23486            0.031558
                   A          ENERGYBACK                  15           [0]+[1].x                   2             -2.8983           0.0334996
                   A         ENERGYFRONT                   0           [0]+[1].x                   2            -2.97876           0.0317923
                   A         ENERGYFRONT                   1           [0]+[1].x                   2            -3.08721            0.031672
                   A         ENERGYFRONT                   2           [0]+[1].x                   2            -3.40457           0.0313171
                   A         ENERGYFRONT                   3           [0]+[1].x                   2            -3.28372           0.0327278
                   A         ENERGYFRONT                   4           [0]+[1].x                   2            -3.51848           0.0315383
                   A         ENERGYFRONT                   5           [0]+[1].x                   2            -2.50014            0.031274
                   A         ENERGYFRONT                   6           [0]+[1].x                   2            -2.81747           0.0320811
                   A         ENERGYFRONT                   7           [0]+[1].x                   2            -2.93215           0.0314607
                   A         ENERGYFRONT                   8           [0]+[1].x                   2            -3.27238           0.0311864
                   A         ENERGYFRONT                   9           [0]+[1].x                   2            -2.96523           0.0315474
                   A         ENERGYFRONT                  10           [0]+[1].x                   2            -2.99135            0.032342
                   A         ENERGYFRONT                  11           [0]+[1].x                   2            -3.09021           0.0319646
                   A         ENERGYFRONT                  12           [0]+[1].x                   2            -3.41311           0.0318179
                   A         ENERGYFRONT                  13           [0]+[1].x                   2            -3.22485           0.0319488
                   A         ENERGYFRONT                  14           [0]+[1].x                   2            -3.42764           0.0317544
                   A         ENERGYFRONT                  15           [0]+[1].x                   2            -3.48582           0.0316551
                   B          ENERGYBACK                   0           [0]+[1].x                   2            -3.62527	         0.03436
                   B          ENERGYBACK                   1           [0]+[1].x                   2            -3.52166	         0.03311
                   B          ENERGYBACK                   2           [0]+[1].x                   2            -3.02419	         0.03389
                   B          ENERGYBACK                   3           [0]+[1].x                   2            -3.48144	         0.03319
                   B          ENERGYBACK                   4           [0]+[1].x                   2            -3.91088	         0.03183
                   B          ENERGYBACK                   5           [0]+[1].x                   2            -2.91589	         0.03315
                   B          ENERGYBACK                   6           [0]+[1].x                   2            -3.75932	         0.03303
                   B          ENERGYBACK                   7           [0]+[1].x                   2            -3.13591	         0.03345
                   B          ENERGYBACK                   8           [0]+[1].x                   2            -3.63812	         0.03332
                   B          ENERGYBACK                   9           [0]+[1].x                   2            -3.20245	         0.03302
                   B          ENERGYBACK                  10           [0]+[1].x                   2            -3.90022	         0.03329
                   B          ENERGYBACK                  11           [0]+[1].x                   2            -3.58266	         0.03197
                   B          ENERGYBACK                  12           [0]+[1].x                   2            -4.36354	         0.03266
                   B          ENERGYBACK                  13           [0]+[1].x                   2            -3.12812	         0.03396
                   B          ENERGYBACK                  14           [0]+[1].x                   2            -3.35083	         0.03276
                   B          ENERGYBACK                  15           [0]+[1].x                   2            -4.25334	         0.03379
                   B         ENERGYFRONT                   0           [0]+[1].x                   2            -4.16633	         0.03209
                   B         ENERGYFRONT                   1           [0]+[1].x                   2            -3.25096	         0.03369
                   B         ENERGYFRONT                   2           [0]+[1].x                   2            -3.69789	         0.03308
                   B         ENERGYFRONT                   3           [0]+[1].x                   2            -2.89047	         0.03313
                   B         ENERGYFRONT                   4           [0]+[1].x                   2            -3.16693	         0.03148
                   B         ENERGYFRONT                   5           [0]+[1].x                   2            -2.88763	         0.03231
                   B         ENERGYFRONT                   6           [0]+[1].x                   2            -4.23613	         0.03276
                   B         ENERGYFRONT                   7           [0]+[1].x                   2            -2.38106	         0.03177
                   B         ENERGYFRONT                   8           [0]+[1].x                   2            -4.47981	         0.03305
                   B         ENERGYFRONT                   9           [0]+[1].x                   2            -3.11043	         0.03360
                   B         ENERGYFRONT                  10           [0]+[1].x                   2            -4.69173	         0.03178
                   B         ENERGYFRONT                  11           [0]+[1].x                   2            -2.98027	         0.03247
                   B         ENERGYFRONT                  12           [0]+[1].x                   2            -3.78167	         0.03179
                   B         ENERGYFRONT                  13           [0]+[1].x                   2            -2.82101	         0.03166
                   B         ENERGYFRONT                  14           [0]+[1].x                   2            -3.43208	         0.03306
                   B         ENERGYFRONT                  15           [0]+[1].x                   2            -2.09882	         0.03080
* pads             
                   pad_A              ENERGY                   0           [0]+[1].x                   2            -3.96428           0.0553374
                   pad_B              ENERGY                   0           [0]+[1].x                   2             -2.9871           0.0544797

